<a href="https://colab.research.google.com/github/Eduardo-Coyto/Curso-ML-UTEC-4Geeks/blob/Intro-to-SQL/SQL_4GKS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install pandasql

In [2]:
import pandas as pd
from pandasql import sqldf
df = pd.read_csv("https://covid.ourworldindata.org/data/owid-covid-data.csv")

In [3]:
sqldf("select * from df limit 10")

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
5,AFG,Asia,Afghanistan,2020-02-29,5.0,0.0,0.714,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
6,AFG,Asia,Afghanistan,2020-03-01,5.0,0.0,0.714,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
7,AFG,Asia,Afghanistan,2020-03-02,5.0,0.0,0.000,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
8,AFG,Asia,Afghanistan,2020-03-03,5.0,0.0,0.000,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
9,AFG,Asia,Afghanistan,2020-03-04,5.0,0.0,0.000,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None

In [4]:
sqldf('SELECT location, new_cases FROM df LIMIT 10')

      location  new_cases
0  Afghanistan        5.0
1  Afghanistan        0.0
2  Afghanistan        0.0
3  Afghanistan        0.0
4  Afghanistan        0.0
5  Afghanistan        0.0
6  Afghanistan        0.0
7  Afghanistan        0.0
8  Afghanistan        0.0
9  Afghanistan        0.0

In [5]:
sqldf("SELECT location, new_cases FROM df WHERE location = 'Uruguay'")

    location  new_cases
0    Uruguay        4.0
1    Uruguay        2.0
2    Uruguay        2.0
3    Uruguay       21.0
4    Uruguay       21.0
..       ...        ...
817  Uruguay        NaN
818  Uruguay        NaN
819  Uruguay        NaN
820  Uruguay        NaN
821  Uruguay        NaN

[822 rows x 2 columns]

In [6]:
sqldf("SELECT location, new_cases, date FROM df WHERE location = 'Uruguay' LIMIT 10")

  location  new_cases        date
0  Uruguay        4.0  2020-03-13
1  Uruguay        2.0  2020-03-14
2  Uruguay        2.0  2020-03-15
3  Uruguay       21.0  2020-03-16
4  Uruguay       21.0  2020-03-17
5  Uruguay       29.0  2020-03-18
6  Uruguay       15.0  2020-03-19
7  Uruguay       16.0  2020-03-20
8  Uruguay       25.0  2020-03-21
9  Uruguay       23.0  2020-03-22

In [7]:
sqldf("SELECT location, new_cases, date FROM df WHERE location = 'Uruguay' ORDER BY date DESC LIMIT 10")

  location  new_cases        date
0  Uruguay        NaN  2022-06-12
1  Uruguay        NaN  2022-06-11
2  Uruguay        NaN  2022-06-10
3  Uruguay        NaN  2022-06-09
4  Uruguay        NaN  2022-06-08
5  Uruguay     9184.0  2022-06-07
6  Uruguay        0.0  2022-06-06
7  Uruguay        0.0  2022-06-05
8  Uruguay        0.0  2022-06-04
9  Uruguay        0.0  2022-06-03